FROM python:3.12-slim-trixie AS python
FROM docker:27-cli AS docker-cli
FROM jenkins/jenkins:lts

USER root

COPY --from=python /usr/local /usr/local
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker

RUN usermod -aG root jenkins \
    && printf '#!/bin/sh\nif [ -z "${KUBECONFIG:-}" ] && [ -r /etc/rancher/k3s/k3s.yaml ]; then\n  export KUBECONFIG=/etc/rancher/k3s/k3s.yaml\nfi\nexec /usr/local/bin/k3s kubectl "$@"\n' > /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && python3 --version \
    && pip3 --version \
    && docker --version

USER root
